# /etc/functions: useful functions

# functions defined by Faré

cursor () {
  # See http://www.linux.org/docs/ldp/howto/Framebuffer-HOWTO-5.html#ss5.9
  echo -ne '\033[?2c'
}
net0 () {
  hostname mildendo
  ifconfig eth0 192.168.0.16 netmask 255.255.255.0 broadcast 192.168.0.255
  route add default gw 192.168.0.1
  rdate 192.168.0.3
  export DISTCC_HOSTS=192.168.0.3 CC="distcc arm-linux-gcc" CFLAGS="-Os -fomit-frame-pointer"
}
net0a () {
  hostname mildendo
  ifconfig eth0 10.31.0.16 netmask 255.255.255.0 broadcast 10.31.0.255
  route add default gw 10.31.0.1
  rdate 10.31.0.1
  export DISTCC_HOSTS=10.31.0.1 CC="distcc arm-linux-gcc" CFLAGS="-Os -fomit-frame-pointer"
}
nbdswap () {
  mknod /dev/nb0 b 43 0
  nbd-client 192.168.0.3 665 /dev/nb0 -swap
  swapon /dev/nb0
  : nbd-client -d /dev/nb0
}

# swaproot
# See /usr/src/linux/Documentation/initrd.txt
change_root () {
  PART=${1:-3} # Partition with root disk in /dev/hda. Default: hda3
  : cardmgr -o
  # /dev/hda1 = 0x301, /dev/hda2 = 0x302, etc
  echo 0x30$PART > /proc/sys/kernel/real-root-dev
  #cat /proc/sys/kernel/real-root-dev
  #cat /proc/cmdline
}

# for pivot_root, see /etc/pivot_root and /etc/pivot_root.2

udhcp () {
  # http://udhcp.busybox.net/README.udhcpc
  DEVICE=${1:-eth0}
  ifconfig $DEVICE > /dev/urandom
  udhcpc -H mildendo -n -f -q -s /etc/udhcpc.sh -i $DEVICE
}
