# Network adapter configuration
#
# The address format is "scheme,socket,instance,hwaddr".
#
# Note: the "network address" here is NOT the same as the IP address.
# See the Networking HOWTO.  In short, the network address is the IP
# address masked by the netmask.
#
case "$ADDRESS" in
*,*,*,*)
    INFO="Sample private network setup"
    # Transceiver selection, for some cards -- see 'man ifport'
    IF_PORT=""
    # Use BOOTP (via /sbin/bootpc, or /sbin/pump)? [y/n]
    BOOTP="n"
    # Use DHCP (via /sbin/dhcpcd, /sbin/dhclient, or /sbin/pump)? [y/n]
    DHCP="n"
    # If you need to explicitly specify a hostname for DHCP requests
    DHCP_HOSTNAME=""
    # Use PPP over Ethernet (via the pppoe package)? [y/n]
    PPPOE="n"
    # Use WHEREAMI (via the whereami package)? [y/n]
    WHEREAMI="n"
    # Host's IP address, netmask, network address, broadcast address
    IPADDR=""
    NETMASK="255.255.255.0"
    NETWORK="10.0.1.0"
    BROADCAST="10.0.1.255"
    # Gateway address for static routing
    GATEWAY="10.0.1.1"
    # Things to add to /etc/resolv.conf for this interface
    DOMAIN=""
    SEARCH=""
    # The nameserver IP addresses specified here complement the
    # nameservers already defined in /etc/resolv.conf.  These nameservers
    # will be added to /etc/resolv.conf automatically when the PCMCIA
    # network connection is established and removed from this file when
    # the connection is broken.
    DNS_1=""
    DNS_2=""
    DNS_3=""
    # NFS mounts, should be listed in /etc/fstab
    MOUNTS=""
    # If you need to override the interface's MTU...
    MTU=""
    # For IPX interfaces, the frame type and network number
    IPX_FRAME=""
    IPX_NETNUM=""
    # Run ipmasq? [y/n]  (see the Debian ipmasq package)
    IPMASQ="n"
    # Extra stuff to do after setting up the interface
    start_fn () { return; }
    # Extra stuff to do before shutting down the interface
    stop_fn () { return; }
    # Card eject policy options
    NO_CHECK=n
    NO_FUSER=n
    ;;
esac

# This tries to use Debian's network setup in /etc/network/interfaces
# if no settings are given higher up in this file.  You can delete it
# if that isn't desired.

is_true $DHCLIENT || is_true $WHEREAMI || \
is_true $PUMP || is_true $BOOTP || is_true $DHCP || \
if [ -z "$IPADDR" ] && [ -x /sbin/ifup ] && [ -x /sbin/ifdown ] ; then
    INFO="Debian network setup"
    start_fn () {
	log /sbin/ifup $1
    }
    stop_fn () {
	log /sbin/ifdown $1
    }
fi
